SCRETKEY = 'ppasajskajdlaldkalkda'
MONGO_URL =mongodb+srv://pawarmahima23:Pass123@cluster0.qlc8m4p.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
PAYPAL_CLIENT_KEY = 'Ado9KEWtRqkiOO3tWS3hMtlYalv6UaCezxd4Y2wbHVHVM1-g1CVLJsiTMRvd-o5ma3_aCw4HEB6HXcTy'
PAYPAL_SECRET_KEY ='EF1SgZpsvV5M6YseSiOUwFMmElIgIzvw6oW4P3KUxguO-o5ZjYglDjs_N6HlTmMQtz2s4mbyD0kz4tjb'
PAYPAL_MODE = 'sandbox'